1 RT O ~ -1 _
2 @ajc O @ -1 _
3 : O ~ -1 _
4 Today O N 0 _
5 's O , -1 _
6 the O D 8 _
7 102nd O $ 8 _
8 birthday O N 0 _
9 of O P 8 _
10 the O D 14 _
11 American B ^ 14 _
12 Professional I ^ 14 _
13 Football I N 14 _
14 Association I N 9 _
15 ( O , -1 _
16 we O O 17 _
17 call O V 0 _
18 it O O 17 _
19 the O D 20 _
20 NFL) B ^ 17 _
21 . O , -1 _
22 First O A 24 _
23 draft O N 24 MWE
24 choice O N 0 _
25 : O , -1 _
26 Brett B ^ 27 MWE
27 Favre I ^ 24 _
28 . O , -1 _

1 I O O 2 _
2 ain't O V 0 _
3 necessary O A 4 _
4 listenin O N 2 _
5 ' O , -1 _
6 to O P 4 _
7 the O D 8 _
8 lyrics O N 6 _
9 but O & 0 _
10 the O D 11 _
11 beat O N 12 _
12 got O V 9 CONJ
13 head O N 12 _
14 rockin'. O V 13 _
15 " O , -1 _
16 It B O 14 _
17 's I , -1 _
18 Gucci I ^ 19 _
19 Time I N 27 CONJ
20 !" O , -1 _
21 #nodisrespect O N 0 _
22 I O O 23 _
23 fucks O V 0 _
24 with O P 23 _
25 every O D 24 _
26 now O R 23 _
27 & O & 25 _
28 then O R 27 CONJ
29 ... O , -1 _

