1	Soulja		^	2	MWE	B	B
2	Boy		^	4	_	I	I
3	|		G	4	_	O	O
4	TheDeAndreWay		^	0	_	O	O
5	.		,	-1	_	O	O
6	com		N	0	_	O	O
7	-		,	-1	_	O	O
8	The		D	10	_	O	B
9	DeAndre		^	10	MWE	O	I
10	Way		^	11	_	O	I
11	in		P	0	_	O	O
12	stores		N	11	_	O	O
13	Nov		^	12	_	O	O
14	2		$	13	MWE	O	O
15	,		,	-1	_	O	O
16	2010		$	0	_	O	O
17	souljaboytellem-iga.ning.com		U	-1	_	O	O
18	via		P	16	_	O	O
19	@SouljaBoy		@	-1	_	O	O
20	!		,	-1	_	O	O
21	#Blessed		#	-1	_	O	O

1	Willow		^	2	MWE	B	B
2	Smith		^	3	_	I	I
3	is		V	0	_	O	O
4	not		R	3	_	O	O
5	9		$	6	_	O	O
6	years		N	3	_	O	O
7	old		A	3	_	O	O
8	....		,	-1	_	O	O
9	she		O	10	_	O	O
10	got		V	0	_	O	O
11	that		D	10	_	O	O
12	Lil		^	16	_	O	O
13	Mama/		^	15	MWE	O	O
14	Benjamin		^	15	MWE	B	O
15	Button		^	16	_	I	O
16	disease		N	0	_	O	O

1	The		D	2	_	B	O
2	Wolves		N	0	_	I	O
3	to		P	2	_	O	O
4	host		V	3	_	O	O
5	the		D	6	_	B	O
6	Lions		^	4	_	I	B
7	for		P	4	_	O	O
8	game		N	9	_	O	O
9	time		N	7	_	O	O
10	!		,	-1	_	O	O
11	Follow		V	0	_	O	O
12	us		O	11	_	O	O
13	for		P	11	_	O	O
14	scores		N	15	CONJ	O	O
15	and		&	13	_	O	O
16	updates		N	15	CONJ	O	O
17	throughout		P	11	_	O	O
18	the		D	19	_	O	O
19	game		N	17	_	O	O
20	!		,	-1	_	O	O

1	@LH_TCC		@	-1	_	O	O
2	I		O	3	_	O	O
3	hope		V	0	_	O	O
4	for		P	3	_	O	O
5	All		D	4	_	O	O
6	Of		P	5	_	O	O
7	The		D	8	_	O	O
8	Lights		N	6	_	O	O
9	.		,	-1	_	O	O
10	I		O	12	_	O	O
11	really		R	12	_	O	O
12	do		V	0	_	O	O
13	.		,	-1	_	O	O
14	CDQ		N	18	_	O	O
15	of		P	14	_	O	O
16	Runaway		^	15	_	O	B
17	better		R	18	_	O	O
18	have		V	0	_	O	O
19	those		D	20	_	O	O
20	samples		N	18	_	O	O
21	from		P	20	_	O	O
22	when		R	21	_	O	O
23	he		O	24	_	O	O
24	did		V	0	_	O	O
25	it		O	24	_	O	O
26	Live		V	24	_	O	O
27	too		R	26	_	O	O
28	.		,	-1	_	O	O

1	Have		V	0	_	O	O
2	a		D	4	_	O	O
3	practice		N	4	_	O	O
4	session		N	1	_	O	O
5	@Cromwell		@	4	_	B	O
6	Field		^	7	_	I	O
7	today		N	1	_	O	O
8	at		P	1	_	O	O
9	6pm		$	8	_	O	O
10	.		,	-1	_	O	O
11	Hope		V	0	_	O	O
12	i		O	13	_	O	O
13	shine		V	15	CONJ	O	O
14	well		R	13	_	O	O
15	and		&	11	_	O	O
16	start		V	15	CONJ	O	O
17	the		D	19	_	O	O
18	next		A	19	_	O	O
19	game		N	16	_	O	O
20	.		,	-1	_	O	O
21	:)		E	-1	_	O	O

1	/Lebowski'd		N	-1	_	O	O
2	RT		~	-1	_	O	O
3	@RebellionPR		@	-1	_	O	O
4	:		~	-1	_	O	O
5	When		R	0	_	O	O
6	I'm		L	5	_	O	O
7	pope		V	6	_	B	O
8	the		D	10	_	O	O
9	first		A	10	_	O	O
10	thing		N	7	_	O	O
11	I'm		L	0	_	O	O
12	going		V	11	_	O	O
13	to		P	12	_	O	O
14	do		V	13	_	O	O
15	is		V	14	_	O	O
16	shit		N	15	_	O	O
17	in		P	16	_	O	O
18	the		D	19	_	O	O
19	woods		N	17	_	O	O
20	.		,	-1	_	O	O
21	#pope		#	-1	_	O	O

1	Kahlua		^	3	_	B	B
2	<		~	-1	_	O	O
3	Coffee		N	8	_	B	O
4	over		P	3	_	O	O
5	looking		V	4	_	O	O
6	the		D	7	_	O	O
7	lake		N	5	_	O	O
8	is		V	0	_	O	O
9	just		R	8	_	O	O
10	what		O	8	_	O	O
11	the		D	12	_	O	O
12	doctor		N	13	_	O	O
13	ordered		V	10	_	O	O
14	....		,	-1	_	O	O
15	hope		V	0	_	O	O
16	everyone		N	17	_	O	O
17	has		V	15	_	O	O
18	a		D	21	_	O	O
19	great		A	21	_	O	O
20	Friday		^	21	_	O	O
21	night		N	17	_	O	O
22	!		,	-1	_	O	O

1	I		O	0	_	O	O
2	've		N	4	_	O	O
3	just		R	4	_	O	O
4	watched		V	0	_	O	O
5	first		A	7	_	O	O
6	four		$	7	_	O	O
7	episodes		N	4	_	O	O
8	of		P	7	_	O	O
9	K-On		^	8	_	B	O
10	for		P	4	_	O	O
11	the		D	13	_	O	O
12	first		A	13	_	O	O
13	time		N	10	_	O	O
14	!		,	-1	_	O	O
15	:		E	-1	_	O	O
16	3		E	-1	_	O	O

1	i'm		L	0	_	O	O
2	definitely		R	1	_	O	O
3	eating		V	1	_	O	O
4	tacos		N	3	_	O	O
5	for		P	4	_	O	O
6	dinner		N	5	_	O	O
7	.		,	-1	_	O	O
8	the		D	9	_	O	O
9	update		N	0	_	O	O
10	for		P	9	_	O	O
11	green		A	12	_	O	B
12	may		N	13	CONJ	O	I
13	or		&	10	_	O	O
14	may		V	13	CONJ	O	O
15	not		R	14	_	O	O
16	have		V	14	_	O	O
17	had		V	16	_	O	O
18	something		N	17	_	O	O
19	to		P	18	_	O	O
20	do		V	19	_	O	O
21	with		P	20	_	O	O
22	it		O	21	_	O	O
23	...		,	-1	_	O	O

1	Oh		!	0	_	O	O
2	wow		!	0	_	O	O
3	.		,	-1	_	O	O
4	After		P	0	_	O	O
5	like		P	4	_	O	O
6	half		N	5	_	O	O
7	a		D	8	_	O	O
8	year		N	6	_	O	O
9	of		P	8	_	O	O
10	misaddressing		V	9	_	O	O
11	them		O	10	_	O	O
12	,		,	-1	_	O	O
13	Game		N	14	_	B	O
14	Informer		N	0	_	I	O
15	FINALLY		R	16	_	O	O
16	corrected		V	0	_	O	O
17	my		D	18	_	O	O
18	label		N	16	_	O	O
19	printing		V	16	_	O	O
20	issues		N	19	_	O	O
21	.		,	-1	_	O	O
22	Hope		V	0	_	O	O
23	this		D	24	_	O	O
24	one		$	22	_	O	O
25	's		G	0	_	O	O
26	good		A	0	_	O	O
27	.		,	-1	_	O	O

1	ellwood		^	3	_	B	O
2	's		G	0	_	O	O
3	sushi		N	2	_	O	O
4	,		,	-1	_	O	O
5	a		D	6	_	O	O
6	glass		N	0	_	O	O
7	of		P	6	_	O	O
8	pinot		N	7	_	O	O
9	,		,	-1	_	O	O
10	"		,	-1	_	O	O
11	strokes		N	19	_	B	O
12	of		P	11	_	I	O
13	genius		N	12	_	I	O
14	"		,	-1	_	O	O
15	by		P	6	_	O	O
16	john		^	17	MWE	B	O
17	wertheim		^	15	_	I	O
18	,		,	-1	_	O	O
19	play		V	0	_	O	O
20	at		P	19	_	O	O
21	barksdale		^	20	_	B	B
22	in		P	19	_	O	O
23	a		D	24	_	O	O
24	bit		N	22	_	O	O
25	,		,	-1	_	O	O
26	lovely		A	28	_	O	O
27	friday		^	28	_	O	O
28	night		N	0	_	O	O
29	:)		E	-1	_	O	O

1	New		A	3	_	O	O
2	Comic		N	3	_	O	O
3	List		N	4	_	O	O
4	is		V	0	_	O	O
5	out		R	4	_	O	O
6	for		P	4	_	O	O
7	Next		A	8	_	O	B
8	Week		N	6	_	O	I
9	(		,	-1	_	O	O
10	September		^	15	CONJ	O	O
11	22		$	10	MWE	O	O
12	,		,	-1	_	O	O
13	2010		$	10	MWE	O	O
14	)		,	-1	_	O	O
15	and		&	0	_	O	O
16	don't		V	15	CONJ	O	O
17	forget		V	16	_	O	O
18	to		P	17	_	O	O
19	stop		V	18	_	O	O
20	by		P	19	_	O	O
21	Today		N	20	_	O	O
22	from		P	19	_	O	O
23	5-8pm		$	22	_	O	O
24	for		P	19	_	O	O
25	Happy		A	24	_	O	O
26	...		~	-1	_	O	O
27	http://fb.me/JLaJCWdu		U	-1	_	O	O

1	A		D	2	_	O	O
2	week		N	11	CONJ	O	O
3	in		P	2	_	O	O
4	New		A	5	_	B	B
5	Jersey		^	3	_	I	I
6	,		,	-1	_	O	O
7	of		P	2	_	O	O
8	all		D	9	_	O	O
9	places		N	7	_	O	O
10	,		,	-1	_	O	O
11	and		&	0	_	O	O
12	I		O	14	_	O	O
13	never		R	14	_	O	O
14	want		V	11	CONJ	O	O
15	to		P	14	_	O	O
16	hear		V	15	_	O	O
17	a		D	19	_	O	O
18	*Boston*		^	19	_	B	O
19	accent		N	16	_	O	O
20	again		R	16	_	O	O
21	.		,	-1	_	O	O

1	For		P	0	_	O	O
2	code		N	1	_	O	O
3	I've		L	0	_	O	O
4	written		V	3	_	O	O
5	since		P	4	_	O	O
6	Sept		^	5	_	O	O
7	'		,	-1	_	O	O
8	09		$	6	MWE	O	O
9	,		,	-1	_	O	O
10	the		D	11	_	O	O
11	delay		N	0	_	O	O
12	between		P	11	_	O	O
13	commit		V	16	CONJ	O	O
14	to		P	13	_	O	O
15	SCM		^	14	_	O	B
16	and		&	12	_	O	O
17	running		V	16	CONJ	O	O
18	on		P	17	_	O	O
19	customer		N	20	_	O	O
20	hardware		N	18	_	O	O
21	has		V	0	_	O	O
22	been		V	21	_	O	O
23	about		P	22	_	O	O
24	10		$	25	_	O	O
25	days		N	23	_	O	O
26	.		,	-1	_	O	O

1	Vanilla		N	3	_	B	O
2	vodka		N	3	_	I	O
3	infusion		N	4	_	O	O
4	is		V	0	_	O	O
5	done		V	4	_	O	O
6	.		,	-1	_	O	O
7	Two		$	8	_	O	O
8	weeks		N	5	_	O	O
9	from		P	8	_	O	O
10	now		R	9	_	O	O
11	so		R	12	_	O	O
12	will		V	0	_	O	O
13	the		D	14	_	O	O
14	apple		N	12	_	O	O
15	:)		E	-1	_	O	O

1	@paulwalk		@	-1	_	O	O
2	It		O	0	_	O	O
3	's		G	2	_	O	O
4	the		D	5	_	O	O
5	view		N	0	_	O	O
6	from		P	5	_	O	O
7	where		R	6	_	O	O
8	I'm		L	7	_	O	O
9	living		V	8	_	O	O
10	for		P	9	_	O	O
11	two		$	12	_	O	O
12	weeks		N	10	_	O	O
13	.		,	-1	_	O	O
14	Empire		^	15	MWE	B	B
15	State		^	16	_	I	I
16	Building		N	0	_	I	O
17	=		,	-1	_	O	O
18	ESB		^	16	_	B	O
19	.		,	-1	_	O	O
20	Pretty		R	21	_	O	O
21	bad		A	22	_	O	O
22	storm		N	0	_	O	O
23	here		R	16	_	O	O
24	last		A	25	_	O	O
25	evening		N	22	_	O	O
26	.		,	-1	_	O	O

1	What		O	3	_	O	O
2	it		O	3	_	O	O
3	is		V	0	_	O	O
4	twiggas		N	3	_	O	O
5	it		O	3	_	O	O
6	's		G	7	_	O	O
7	Friday		^	0	_	O	O
8	in		P	7	_	O	O
9	this		D	10	_	O	O
10	bissh		N	8	_	O	O
11	!!!		,	-1	_	O	O
12	What		O	0	_	O	O
13	's		G	12	_	O	O
14	y'all		O	15	_	O	O
15	niggas		N	16	_	O	O
16	plans		N	0	_	O	O
17	????		,	-1	_	O	O
18	Betta		^	19	_	O	B
19	be		V	0	_	O	O
20	at		P	19	_	O	O
21	Elements		N	20	_	B	B
22	tonight		R	19	_	O	O
23	BOGO		^	24	_	O	B
24	drinks		N	20	_	O	O
25	all		D	26	_	O	O
26	night		N	0	_	O	O
27	!!		,	-1	_	O	O
28	Nuff		^	29	_	O	B
29	Said		V	0	_	O	O

1	Soulja		^	2	MWE	B	B
2	Boy		^	4	_	I	I
3	|		G	4	_	O	O
4	TheDeAndreWay		^	0	_	O	O
5	.		,	-1	_	O	O
6	com		N	0	_	O	O
7	-		,	-1	_	O	O
8	The		D	10	_	O	B
9	DeAndre		^	10	MWE	O	I
10	Way		^	11	_	O	I
11	in		P	0	_	O	O
12	stores		N	11	_	O	O
13	Nov		^	12	_	O	O
14	.		,	-1	_	O	O
15	2		$	13	MWE	O	O
16	,		,	-1	_	O	O
17	2010		$	0	_	O	O
18	http://t.co/woAiLlZ		U	0	_	O	O
19	via		P	0	_	O	O
20	@SouljaBoy		@	-1	_	O	O

1	Today		N	0	_	O	O
2	's		G	3	_	O	O
3	Vuelter		^	4	_	B	B
4	blog		N	0	_	I	O
5	:		,	-1	_	O	O
6	http://bit.ly/choe8Y		U	-1	_	O	O

1	Just		R	2	_	O	O
2	bought		V	0	_	O	O
3	my		D	5	_	O	O
4	Newcastle		^	5	MWE	B	O
5	K		^	2	_	B	O
6	!		,	-1	_	I	O
7	Tour		N	8	MWE	I	O
8	ticket		N	0	_	O	O
9	!		,	-1	_	O	O
10	XD		E	-1	_	O	O
11	Can't		V	0	_	O	O
12	wait		V	11	_	O	O
13	for		P	12	_	O	O
14	February		^	13	_	O	O
15	!		,	-1	_	O	O

1	Good		A	2	_	O	O
2	start		N	0	_	O	O
3	for		P	2	_	O	O
4	sharks		N	3	_	B	O
5	tonight		R	6	_	O	O
6	can		V	0	_	O	O
7	only		R	6	_	O	O
8	get		V	6	_	O	O
9	better		A	8	_	O	O
10	.		,	-1	_	O	O
11	Played		V	0	_	O	O
12	with		P	11	_	O	O
13	short		A	14	_	O	O
14	bench		N	12	_	O	O
15	tonight		R	11	_	O	O
16	.		,	-1	_	O	O
17	Thought		V	0	_	O	O
18	Rocks		V	17	_	B	O
19	well		R	18	_	O	O
20	in		P	18	_	O	O
21	game		N	20	_	O	O
22	early		A	18	_	O	O
23	though		P	22	_	O	O
24	until		P	22	_	O	O
25	'		,	-1	_	O	O
26	unseen		A	24	_	O	O
27	'		,	-1	_	O	O

1	Who		O	3	_	O	O
2	's		G	1	_	O	O
3	excited		V	0	_	O	O
4	for		P	3	_	O	O
5	#UNM		^	6	_	O	O
6	homecoming		N	4	_	O	O
7	?!		,	-1	_	O	O
8	Check		V	0	_	O	O
9	out		T	8	MWE	O	O
10	the		D	12	_	O	O
11	COP		N	12	_	B	O
12	tailgate		N	8	_	O	O
13	...		,	-1	_	O	O
14	65		$	15	_	O	O
15	years		N	16	_	O	O
16	is		V	0	_	O	O
17	definitely		R	16	_	O	O
18	something		N	16	_	O	O
19	to		P	18	_	O	O
20	celebrate		V	19	_	O	O
21	about		P	20	_	O	O
22	.		,	-1	_	O	O
23	Oct		^	16	_	O	O
24	.		,	-1	_	O	O
25	2		$	23	MWE	O	O
26	@		P	25	_	O	O
27	1		$	28	_	O	O
28	p		N	26	_	O	O
29	.		,	-1	_	O	O
30	m		G	-1	_	O	O
31	.		,	-1	_	O	O

1	were		V	0	_	O	O
2	too		R	3	_	O	O
3	much		A	1	_	O	O
4	.		,	-1	_	O	O
5	MJ		^	7	_	B	B
6	still		R	7	_	O	O
7	had		V	9	CONJ	O	O
8	it		O	7	_	O	O
9	but		&	0	_	O	O
10	he		O	11	_	O	O
11	was		V	9	CONJ	O	O
12	50		$	13	_	O	O
13	years		N	14	_	O	O
14	old		A	11	_	O	O
15	at		P	14	_	O	O
16	time		N	15	_	O	O
17	.		,	-1	_	O	O
18	AEG		^	20	_	B	O
19	just		R	20	_	O	O
20	wanted		V	0	_	O	O
21	more		A	22	_	O	O
22	money		N	20	_	O	O
23	off		P	20	_	O	O
24	his		D	25	_	O	O
25	name		N	23	_	O	O
26	like		P	20	_	O	O
27	everyone		N	26	_	O	O
28	else		R	27	_	O	O
29	@JackieJackson5		@	-1	_	O	O

1	EXA-OIL		N	3	_	O	O
2	.		,	-1	_	O	O
3	COM		N	0	_	O	O
4	Deep		A	6	_	B	O
5	Sea		N	6	_	I	O
6	Intervention		N	7	_	I	O
7	opens		V	0	_	O	O
8	Singapore		^	9	_	B	B
9	facility		N	7	_	O	O
10	:		,	-1	_	O	O
11	September		^	0	_	O	O
12	17,201		$	11	MWE	O	O
13	0		$	11	MWE	O	O
14	--		,	-1	_	O	O
15	Deep		A	17	_	B	O
16	Sea		N	17	_	I	O
17	Intervention		N	18	_	I	O
18	has		V	0	_	O	O
19	opened		V	18	_	O	O
20	...		~	-1	_	O	O
21	http://bit.ly/cZZGj7		U	-1	_	O	O

1	Pxleyes		^	2	MWE	B	O
2	Top		A	6	_	O	O
3	50		$	6	_	O	O
4	Photography		N	6	_	O	O
5	Contest		N	6	_	O	O
6	Pictures		N	0	_	O	O
7	of		P	6	_	O	O
8	August		^	7	_	O	O
9	2010		$	8	MWE	O	O
10	...		~	-1	_	O	O
11	http://bit.ly/bgCyZ0		U	-1	_	O	O
12	#photography		#	-1	_	O	O

1	Y		R	3	_	B	O
2	La		^	3	MWE	I	B
3	Bamba		^	0	_	I	I
4	:		,	-1	_	O	O
5	Playing		V	0	_	O	O
6	a		D	7	_	O	O
7	show		N	5	_	O	O
8	in		P	11	CONJ	O	O
9	Portland		^	8	_	B	B
10	,		,	-1	_	O	O
11	OR		&	7	_	O	O
12	at		P	11	CONJ	O	O
13	9:00		$	14	_	O	O
14	PM		N	12	_	O	O
15	today		N	12	_	O	O
16	at		P	15	_	O	O
17	Mississippi		^	18	_	B	B
18	Studios		N	16	_	I	I
19	http://artistdata.com/a/1kdx		U	-1	_	O	O

1	Conflicts		N	0	_	B	O
2	of		P	1	_	I	O
3	Law		^	2	_	I	B
4	:		,	-1	_	I	O
5	Cases		N	6	CONJ	I	O
6	and		&	0	_	I	O
7	Materials		N	6	CONJ	I	O
8	:		,	-1	_	O	O
9	R		N	0	_	O	O
10	.		,	-1	_	O	O
11	Lea		^	12	MWE	B	B
12	Brilmayer		^	0	_	I	I
13	,		,	-1	_	O	O
14	Jack		^	15	MWE	B	B
15	L		^	0	_	I	I
16	.		,	-1	_	O	O
17	Goldsmith[May		^	0	_	O	O
18	01		$	17	MWE	O	O
19	,		,	-1	_	O	O
20	2011		$	0	_	O	O
21	]		,	-1	_	O	O
22	http://amzn.to/bnabQu		U	-1	_	O	O

1	@Strigy		@	-1	_	O	O
2	got		V	0	_	O	O
3	mine		O	2	_	O	O
4	in		P	2	_	O	O
5	bbt		^	6	MWE	O	O
6	aintree		^	4	_	B	O
7	today		N	2	_	O	O
8	.		,	-1	_	O	O
9	Played		V	0	_	O	O
10	table		N	11	_	O	O
11	tennis		N	9	_	O	O
12	on		P	9	_	O	O
13	it		O	12	_	O	O
14	in		P	9	_	O	O
15	store		N	14	_	O	O
16	!		,	-1	_	O	O
17	V		G	0	_	O	O
18	impressed		A	0	_	O	O
19	.		,	-1	_	O	O
20	Did		V	0	_	O	O
21	you		O	20	_	O	O
22	get		V	20	_	O	O
23	analogue		N	24	_	O	O
24	controller		N	22	_	O	O
25	2		$	24	_	O	O
26	?		,	-1	_	O	O

1	he		O	2	_	O	O
2	likes		V	0	_	O	O
3	prince		^	2	_	B	B
4	,		,	-1	_	O	O
5	paul		^	6	MWE	B	O
6	simon		^	8	CONJ	I	O
7	,		,	-1	_	O	O
8	and		&	0	_	O	O
9	o.d.b.		^	8	CONJ	B	O
10	i		O	11	_	O	O
11	may		V	8	CONJ	O	O
12	have		V	11	_	O	O
13	found		V	12	_	O	O
14	my		D	16	_	O	O
15	soul		N	16	_	O	O
16	mate		N	13	_	O	O
17	.		,	-1	_	O	O

1	#futbol		#	-1	_	O	O
2	>		G	-1	_	O	O
3	Newcastle		^	5	MWE	B	O
4	Jets		^	5	MWE	I	O
5	Youth		^	0	_	I	O
6	v		G	5	MWE	O	O
7	AIS		G	8	_	B	O
8	U21		^	6	_	I	O
9	@		P	0	_	O	O
10	18		$	11	MWE	O	O
11	Sep		^	9	_	O	O
12	04:00		$	11	MWE	O	O
13	-		,	-1	_	O	O
14	precios		N	15	_	O	O
15	actualizados		N	0	_	O	O
16	!		,	-1	_	O	O
17	http://bit.ly/dBJacr		U	-1	_	O	O
18	#apuestas		#	-1	_	O	O

1	Photo		N	0	_	O	O
2	:		,	-1	_	O	O
3	Travie		^	4	_	O	B
4	hanging		V	0	_	O	O
5	out		T	4	MWE	O	O
6	with		P	4	_	O	O
7	fans		N	6	_	O	O
8	at		P	4	_	O	O
9	103.5		$	8	_	O	O
10	in		P	4	_	O	O
11	Chicago		^	10	_	B	B
12	today		N	4	_	O	O
13	http://tumblr.com/xvliuc7q5		U	-1	_	O	O

1	@Kybil		@	-1	_	O	O
2	Hmm		!	0	_	O	O
3	...		,	-1	_	O	O
4	I		O	6	_	O	O
5	probably		R	6	_	O	O
6	would		V	0	_	O	O
7	.		,	-1	_	O	O
8	I		O	9	_	O	O
9	don't		V	6	_	O	O
10	know		V	9	_	O	O
11	if		P	10	_	O	O
12	I		O	13	_	O	O
13	can		V	11	_	O	O
14	find		V	13	_	O	O
15	a		D	16	_	O	O
16	visual		A	14	_	O	O
17	for		P	16	_	O	O
18	R'lyeh,		N	17	_	B	O
19	though		R	22	_	O	O
20	.		,	-1	_	O	O
21	I		O	22	_	O	O
22	may		V	0	_	O	O
23	have		V	22	_	O	O
24	to		P	23	_	O	O
25	bust		V	23	_	O	O
26	out		T	25	MWE	O	O
27	my		D	28	_	O	O
28	copy		N	25	_	O	O
29	of		P	28	_	O	O
30	the		D	31	_	O	O
31	story		N	29	_	O	O
32	...		,	-1	_	O	O

1	Yo		D	2	_	O	O
2	kids		N	0	_	O	O
3	!		,	-1	_	O	O
4	Today		N	0	_	O	O
5	's		G	6	MWE	O	O
6	ACF		^	9	_	B	O
7	Friday		^	9	_	I	O
8	Large		A	9	_	I	O
9	Group		N	10	_	I	O
10	is		V	0	_	O	O
11	at		P	10	_	O	O
12	PITT		^	13	MWE	B	B
13	University		^	11	_	I	I
14	!		,	-1	_	O	O
15	It		O	0	_	O	O
16	's		G	0	_	O	O
17	at		P	10	_	O	O
18	Cathedral		^	17	_	B	O
19	of		P	18	_	I	O
20	Learning		V	19	_	I	O
21	G24		^	20	_	I	B
22	at		P	20	_	O	O
23	7pm		$	22	_	O	O
24	!		,	-1	_	O	O
25	Be		V	0	_	O	O
26	sure		A	25	_	O	O
27	to		P	26	_	O	O
28	check		V	27	_	O	O
29	it		O	28	_	O	O
30	out		T	28	MWE	O	O
31	!		,	-1	_	O	O

1	Football		N	2	_	O	O
2	game		N	0	_	O	O
3	tonight		R	2	_	O	O
4	with		P	2	_	O	O
5	mariaelena		^	4	_	B	B
6	,		,	-1	_	O	O
7	sarah		^	9	CONJ	B	O
8	,		,	-1	_	O	O
9	and		&	0	_	O	O
10	brittany		^	12	_	B	O
11	!		,	-1	_	O	O
12	Mood		N	9	CONJ	O	O
13	:		,	-1	_	O	O
14	excited		A	0	_	O	O
15	!!		,	-1	_	O	O
16	GOO		V	0	_	O	O
17	WB		^	18	MWE	B	B
18	WILDCATS		^	16	_	I	I
19	!		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@KaspervanKooten		@	-1	_	O	O
3	Naast		^	0	_	O	B
4	de		P	3	_	O	O
5	theatertour		D	6	_	O	O
6	die		V	4	_	O	O
7	komende		A	8	_	O	O
8	week		N	6	_	O	O
9	weer		G	6	_	O	O
10	aanvangt		G	9	_	O	O
11	ziet		V	10	_	O	O
12	u		O	13	_	O	O
13	mijn		V	11	_	O	O
14	pan		V	13	_	O	O
15	ook		G	14	_	O	O
16	op		G	15	MWE	O	O
17	tv		N	16	_	O	O
18	:		,	-1	_	O	O
19	ma		N	0	_	O	O
20	.		,	-1	_	O	O
21	Co-ass		^	23	_	O	O
22	.,		,	-1	_	O	O
23	di		N	25	_	O	O
24	.		,	-1	_	O	O
25	Opium		N	0	_	O	O
26	en		P	25	_	O	O
27	do		V	26	_	O	O
28	.		,	-1	_	O	O
29	Koffi		^	27	_	O	O
30	...		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@ssssab		@	-1	_	O	O
3	:		~	-1	_	O	O
4	Mariano		^	0	_	B	B
5	:		,	-1	_	O	O
6	she		O	7	_	O	O
7	used		V	0	_	O	O
8	to		P	7	_	O	O
9	be		V	8	_	O	O
10	a		D	13	_	O	O
11	very		R	12	_	O	O
12	nice		A	13	_	O	O
13	girl		N	9	_	O	O
14	,		,	-1	_	O	O
15	before		P	7	_	O	O
16	she		O	17	_	O	O
17	discovered		V	15	_	O	O
18	macdonalds		^	17	_	B	O

1	RT		~	-1	_	O	O
2	@ThePredator48		@	-1	_	O	O
3	:		~	-1	_	O	O
4	I		O	5	_	O	O
5	need		V	0	_	O	O
6	all		D	5	_	O	O
7	my		D	8	_	O	O
8	followers		N	6	_	O	O
9	2		P	8	_	O	O
10	bring		V	9	_	O	O
11	a		D	13	_	O	O
12	new		A	13	_	O	O
13	children		N	10	_	O	O
14	's		G	0	_	O	O
15	book		N	14	_	O	O
16	to		P	15	_	O	O
17	the		D	18	_	O	O
18	game		N	16	_	O	O
19	this		D	20	_	O	O
20	Sunday		^	25	_	O	O
21	for		P	20	_	O	O
22	the		D	24	_	O	O
23	@WRFoundation		@	0	_	O	O
24	Redskins		^	21	_	O	B
25	read		V	0	_	O	O
26	boo		N	25	_	O	O
27	...		,	-1	_	O	O

1	#sp		#	-1	_	O	O
2	Facebook		^	5	MWE	B	B
3	Job-Hunting		^	5	MWE	O	O
4	App		^	5	MWE	O	O
5	BranchOut		^	6	_	B	O
6	Raises		V	0	_	O	O
7	$6		$	8	_	O	O
8	Million		$	6	_	O	O
9	From		P	6	_	O	O
10	Accel		^	11	CONJ	B	B
11	And		&	0	_	O	O
12	Super		^	13	MWE	O	B
13	Angels		^	11	CONJ	O	I
14	:		,	-1	_	O	O
15	When		R	0	_	O	O
16	you		O	17	_	O	O
17	want		V	15	_	O	O
18	to		P	17	_	O	O
19	hang		V	18	_	O	O
20	out		T	19	MWE	O	O
21	...		~	-1	_	O	O
22	http://migre.me/1kO1K		U	-1	_	O	O

1	Institutional		A	2	_	O	O
2	buying		V	0	_	O	O
3	lifts		N	2	_	O	O
4	UFlex		^	2	_	B	O
5	30%		$	4	_	O	O
6	in		P	2	_	O	O
7	a		D	8	_	O	O
8	month		N	6	_	O	O
9	http://bit.ly/bOAk9y		U	-1	_	O	O

1	I		O	2	_	O	O
2	pray		V	0	_	O	O
3	an		D	4	_	O	O
4	give		V	2	_	O	O
5	God		^	6	_	B	B
6	glory		N	4	_	O	O
7	even		R	8	_	O	O
8	when		R	2	_	O	O
9	im		L	8	_	O	O
10	in		P	9	_	O	O
11	pain		N	10	_	O	O
12	,		,	-1	_	O	O
13	hurting		V	15	CONJ	O	O
14	,		,	-1	_	O	O
15	or		&	0	_	O	O
16	crying		V	15	CONJ	O	O
17	.		,	-1	_	O	O
18	24/7		$	19	MWE	O	O
19	God		^	20	_	B	O
20	is		V	0	_	O	O
21	great		A	20	_	O	O
22	!!!		,	-1	_	O	O

1	I		O	2	_	O	O
2	love		V	0	_	O	O
3	seeing		V	2	_	O	O
4	the		D	7	_	O	O
5	U.S.		^	7	_	B	B
6	Capitol		^	7	_	I	I
7	building		N	3	_	I	O
8	in		P	3	_	O	O
9	my		D	11	_	O	O
10	rearview		N	11	_	O	O
11	mirror		N	8	_	O	O
12	when		R	0	_	O	O
13	I'm		L	12	_	O	O
14	driving		V	13	_	O	O
15	home		N	14	_	O	O
16	from		P	15	_	O	O
17	work		N	16	_	O	O
18	.		,	-1	_	O	O
19	#ILoveDC		#	-1	_	O	O

1	@JohnJames_BBuk		@	-1	_	O	O
2	look		V	0	_	O	O
3	at		P	2	_	O	O
4	this		D	5	_	O	O
5	picture		N	3	_	O	O
6	of		P	5	_	O	O
7	you		O	6	_	O	O
8	when		R	6	_	O	O
9	your		D	10	_	O	O
10	like		P	8	_	O	O
11	14		$	10	_	O	O
12	...		,	-1	_	O	O
13	on		P	0	_	O	O
14	Twitpic		^	15	_	O	B
15	http://t.co/hDq4cXW		U	13	_	O	O
16	via		P	0	_	O	O
17	@AddThis		@	-1	_	O	O

1	@keevaguilfoyle		@	-1	_	O	O
2	Wow		!	0	_	O	O
3	congrats		!	0	_	O	O
4	on		P	0	_	O	O
5	your		D	7	_	O	O
6	engagement		N	7	_	O	O
7	Keeva		N	4	_	B	O
8	,		,	-1	_	O	O
9	delighted		V	0	_	O	O
10	for		P	9	_	O	O
11	you		O	12	CONJ	O	O
12	&		&	10	_	O	O
13	Dave		^	12	CONJ	B	B
14	!!		,	-1	_	O	O
15	(		,	-1	_	O	O
16	Was		V	0	_	O	O
17	a		D	18	_	O	O
18	bit		N	19	_	O	O
19	worried		V	16	_	O	O
20	after		P	19	_	O	O
21	his		D	24	_	O	O
22	initial		A	24	_	O	O
23	muted		A	24	_	O	O
24	response		N	20	_	O	O
25	;-)		E	-1	_	O	O
26	)		E	-1	_	O	O

1	Had		V	0	_	O	O
2	3		$	4	_	O	O
3	doctors		N	4	_	O	O
4	appts		N	1	_	O	O
5	today		N	1	_	O	O
6	...		,	-1	_	O	O
7	fun		A	8	_	O	O
8	stuff		N	1	_	O	O
9	.		,	-1	_	O	O
10	leaving		V	0	_	O	O
11	for		P	10	_	O	O
12	the		D	14	_	O	O
13	bahamas		^	14	_	B	O
14	tomorrow		N	11	_	O	O
15	though		P	10	_	O	O
16	!!		,	-1	_	O	O

1	And		&	0	_	O	O
2	#nowplaying		V	1	CONJ	O	O
3	With		P	2	_	B	O
4	You		O	3	_	I	O
5	-		,	-1	_	O	O
6	Delirious		A	2	_	B	O
7	?		,	-1	_	O	O
8	[		,	-1	_	O	O
9	World		N	10	MWE	O	B
10	Service		N	0	_	O	I
11	]		,	-1	_	O	O
12	May		V	0	_	O	O
13	our		D	15	_	O	O
14	Lord		^	15	MWE	B	B
15	Jesus		^	16	_	I	I
16	be		V	12	_	O	O
17	with		P	16	_	O	O
18	u		O	17	_	O	O
19	,		,	-1	_	O	O
20	watching		V	22	CONJ	O	O
21	over		P	20	_	O	O
22	&		&	18	_	O	O
23	directing		V	22	CONJ	O	O
24	u		O	23	_	O	O
25	.		,	-1	_	O	O
26	Have		V	0	_	O	O
27	a		D	29	_	O	O
28	lovely		A	29	_	O	O
29	night		N	26	_	O	O
30	,		,	-1	_	O	O
31	all		X	0	_	O	O
32	!		,	-1	_	O	O

1	...		,	-1	_	O	O
2	if		P	0	_	O	O
3	I		O	4	_	O	O
4	didnt		V	2	_	O	O
5	have		V	4	_	O	O
6	to		P	5	_	O	O
7	worry		V	6	_	O	O
8	about		P	7	_	O	O
9	$		G	8	_	O	O
10	I'd		L	2	_	O	O
11	move		V	14	CONJ	O	O
12	to		P	11	_	O	O
13	VT		^	12	_	B	B
14	and		&	10	_	O	O
15	buy		V	14	CONJ	O	O
16	some		D	17	_	O	O
17	hogs		^	15	_	O	O
18	and		&	0	_	O	O
19	spend		V	18	CONJ	O	O
20	my		D	21	_	O	O
21	days		N	19	_	O	O
22	dropping		V	24	CONJ	O	O
23	LSD		^	22	_	O	B
24	and		&	20	_	O	O
25	taking		V	24	CONJ	O	O
26	long		A	25	_	O	O
27	walks		V	25	_	O	O
28	in		P	27	_	O	O
29	gucci		^	30	_	B	B
30	shoes		N	28	_	O	O
31	...		,	-1	_	O	O

1	@HeartLessVick		@	-1	_	O	O
2	Lol		!	0	_	O	O
3	,		,	-1	_	O	O
4	was		V	0	_	O	O
5	george		^	4	_	B	B
6	with		P	4	_	O	O
7	carmen		^	6	_	B	O
8	today		N	4	_	O	O
9	;D		E	-1	_	O	O

1	@SoccerByIves		@	-1	_	O	O
2	Let		V	0	_	O	O
3	's		G	2	_	O	O
4	hope		V	0	_	O	O
5	the		D	6	_	O	O
6	Serie		^	8	_	B	B
7	A		D	8	_	I	O
8	continues		N	4	_	O	O
9	to		P	8	_	O	O
10	be		V	9	_	O	O
11	on		P	10	_	O	O
12	the		D	14	_	O	O
13	tv		N	14	_	O	O
14	schedule		N	11	_	O	O
15	next		A	16	_	O	O
16	week		N	10	_	O	O
17	.		,	-1	_	O	O
18	This		D	19	_	O	O
19	strike		N	20	_	O	O
20	has		V	0	_	O	O
21	fans		N	20	_	O	O
22	of		P	21	_	O	O
23	Calcio		^	22	_	B	B
24	worried		A	21	_	O	O
25	....		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@KenzieComersMum		@	-1	_	O	O
3	:		~	-1	_	O	O
4	"		,	-1	_	O	O
5	He		O	0	_	B	O
6	's		G	5	_	I	O
7	Just		R	9	_	I	O
8	A		D	12	_	I	O
9	Boy		N	0	_	I	O
10	"		,	-1	_	O	O
11	music		N	12	_	O	O
12	video		N	13	_	O	O
13	will		V	0	_	O	O
14	be		V	13	_	O	O
15	uploaded		V	14	_	O	O
16	on		P	15	_	O	O
17	to		P	16	_	O	O
18	@mckenziecomer		@	17	_	O	O
19	you		O	20	_	B	O
20	tube		V	0	_	I	O
21	channel		N	20	_	O	O
22	today		N	20	_	O	O
23	5		$	24	_	O	O
24	pm		N	25	_	O	O
25	AEST		N	26	_	O	O
26	Sat		V	0	_	O	O
27	18th		$	28	MWE	O	O
28	Sept		^	26	_	O	O
29	,		,	-1	_	O	O
30	...		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@papalote415		@	-1	_	O	O
3	:		~	-1	_	O	O
4	Homemade		A	5	_	O	O
5	PAPALOTE		N	7	_	O	O
6	Vegan		^	8	MWE	O	B
7	Soyrizo		^	8	MWE	O	I
8	Tamales		^	9	CONJ	O	I
9	and		&	0	_	O	O
10	Soyrizo		^	11	MWE	O	B
11	Tamales		^	9	CONJ	O	I
12	at		P	11	_	O	O
13	OFF		P	12	_	B	O
14	the		D	15	_	I	O
15	GRID		N	12	_	I	O
16	Fort		^	17	MWE	B	B
17	Mason		^	13	_	I	I
18	at		P	11	_	O	O
19	5PM		^	18	_	O	O
20	TODAY		N	11	_	O	O
21	!!		,	-1	_	O	O
22	<		~	-1	_	O	O
23	<		~	-1	_	O	O
24	salsa		N	26	_	O	O
25	,		,	-1	_	O	O
26	salsa		N	0	_	O	O
27	,		,	-1	_	O	O
28	my		D	29	_	O	O
29	fav		N	26	_	O	O

1	There		X	0	_	O	O
2	's		G	0	_	O	O
3	a		D	4	_	O	O
4	lot		N	6	_	O	O
5	of		P	4	_	O	O
6	people		N	7	_	O	O
7	showing		V	0	_	O	O
8	off		P	7	_	O	O
9	their		D	10	_	O	O
10	iPhones		N	8	_	B	O
11	on		P	10	_	O	O
12	facebook		^	11	_	B	B
13	today		N	7	_	O	O
14	,		,	-1	_	O	O
15	so		P	0	_	O	O
16	<		~	-1	_	O	O
17	so		P	18	_	O	O
18	is		V	15	_	O	O
19	at		P	18	_	O	O
20	such		A	22	_	O	O
21	a		D	22	_	O	O
22	place		N	19	_	O	O
23	,		,	-1	_	O	O
24	it		O	0	_	O	O
25	's		G	24	_	O	O
26	really		R	29	_	O	O
27	not		R	29	_	O	O
28	that		D	29	_	O	O
29	interesting		A	0	_	O	O
30	;o		E	-1	_	O	O
31	)		E	-1	_	O	O

1	Lots		N	7	_	O	O
2	of		P	1	_	O	O
3	Merlot		N	2	_	B	O
4	on		P	1	_	O	O
5	Thursday		^	6	_	O	O
6	night		N	4	_	O	O
7	means		V	0	_	O	O
8	tired		A	10	_	O	O
9	London		^	10	_	O	B
10	Ladies		N	11	_	O	O
11	are		V	7	_	O	O
12	in		P	11	_	O	O
13	bed		N	12	_	O	O
14	by		P	11	_	O	O
15	23.19		$	14	_	O	O
16	on		P	14	_	O	O
17	the		D	18	_	O	O
18	Friday		^	16	_	O	O
19	.		,	-1	_	O	O
20	Listening		V	0	_	O	O
21	to		P	20	_	O	O
22	the		D	24	_	O	O
23	arts		N	24	_	O	O
24	show		N	21	_	O	O
25	on		P	20	_	O	O
26	@BBCRadio4		@	-1	_	O	O
27	.		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@DamnTeenQuotes		@	-1	_	O	O
3	:		~	-1	_	O	O
4	I		O	5	_	O	O
5	remember		V	0	_	O	O
6	when		R	5	_	O	O
7	i		O	8	_	O	O
8	was		V	6	_	O	O
9	your		D	10	_	O	O
10	age		N	8	_	O	O
11	,		,	-1	_	O	O
12	spencer		^	15	_	B	B
13	from		P	12	_	O	O
14	iCarly		^	13	_	B	B
15	was		V	0	_	O	O
16	Crazy		A	17	_	B	O
17	Steve		^	15	_	I	B
18	,		,	-1	_	O	O
19	Carly		^	20	_	B	B
20	was		V	0	_	O	O
21	Megan		^	22	CONJ	B	B
22	and		&	20	_	O	O
23	Josh		^	22	CONJ	B	B
24	was		V	20	_	O	O
25	fat		A	24	_	O	O
26	.		,	-1	_	O	O
27	#damnteenquotes		#	-1	_	O	O

1	The		D	2	_	B	O
2	Metro		^	3	MWE	I	O
3	Sept		^	0	_	O	O
4	26		$	3	MWE	O	O
5	Mannie		^	6	_	B	O
6	Fresh		A	7	CONJ	I	O
7	and		&	0	_	O	O
8	Jermaine		^	9	MWE	B	B
9	Dupri		^	7	CONJ	I	I
10	fa		P	9	MWE	O	O
11	da		D	10	_	O	O
12	after		P	11	_	O	O
13	party		N	12	_	O	O
14	,		,	-1	_	O	O
15	holla		V	0	_	O	O
16	at		P	15	_	O	O
17	me		O	16	_	O	O
18	fa		P	15	_	O	O
19	ur		D	20	_	O	O
20	tickets		N	18	_	O	O

1	Business		N	2	_	B	O
2	Alliance		N	3	_	I	O
3	will		V	0	_	O	O
4	save		V	3	_	O	O
5	you		O	4	_	O	O
6	time		N	7	CONJ	O	O
7	and		&	4	_	O	O
8	money		N	7	CONJ	O	O
9	and		&	3	_	O	O
10	most		R	11	_	O	O
11	importantly		R	9	COORD	O	O
12	,		,	-1	_	O	O
13	match		V	0	_	O	O
14	you		O	13	_	O	O
15	with		P	13	_	O	O
16	the		D	18	_	O	O
17	right		A	18	_	O	O
18	franchise		N	15	_	O	O
19	.		,	-1	_	O	O
20	check		V	0	_	O	O
21	out		T	20	MWE	O	O
22	at		P	20	_	O	O
23	http://ow.ly/2kt2M		U	-1	_	O	O

1	@jaredleto		@	-1	_	O	O
2	...		,	-1	_	O	O
3	ive		L	0	_	O	O
4	been		V	10	CONJ	O	O
5	to		P	4	_	O	O
6	13		$	8	_	O	O
7	30stm		$	8	_	B	O
8	concerts		N	4	_	O	O
9	now		R	4	_	O	O
10	and		&	3	_	O	O
11	you		O	13	_	O	O
12	never		R	13	_	O	O
13	got		V	10	CONJ	O	O
14	me		O	13	_	O	O
15	on		P	13	_	O	O
16	stage		N	15	_	O	O
17	during/before		P	16	_	O	O
18	kings		N	19	CONJ	B	B
19	and		&	17	_	I	I
20	queens		N	19	CONJ	I	I
21	:(		E	-1	_	O	O
22	((		E	-1	_	O	O

1	If		P	8	_	O	O
2	Partner		^	3	_	O	B
3	left		V	1	_	O	O
4	me		O	3	_	O	O
5	and		&	1	_	O	O
6	BB		N	5	CONJ	B	O
7	I		O	8	_	O	O
8	would		V	0	_	O	O
9	not		R	8	_	O	O
10	hunt		V	8	_	O	O
11	him		O	10	_	O	O
12	down		R	10	_	O	O
13	.		,	-1	_	O	O
14	I'd		L	18	CONJ	O	O
15	take		V	14	_	O	O
16	his		D	17	_	O	O
17	calls		N	15	_	O	O
18	but		&	0	_	O	O
19	it		O	20	_	O	O
20	would		V	18	CONJ	O	O
21	be		V	20	_	O	O
22	his		D	23	_	O	O
23	job		N	21	_	O	O
24	to		P	21	_	O	O
25	make		V	24	_	O	O
26	sure		A	25	MWE	O	O
27	he		O	28	_	O	O
28	spent		V	25	_	O	O
29	time		N	28	_	O	O
30	with		P	29	_	O	O
31	BB		^	30	_	B	B
32	.		,	-1	_	O	O

1	Next		A	2	_	O	O
2	week		N	3	_	O	O
3	is		V	0	_	O	O
4	Spirit		A	5	_	B	O
5	Week		N	3	_	I	O
6	at		P	3	_	O	O
7	school		N	6	_	O	O
8	...		,	-1	_	O	O
9	Homecoming		N	12	CONJ	B	O
10	Week		N	9	_	I	O
11	...		,	-1	_	O	O
12	And		&	0	_	O	O
13	Picture		N	14	_	O	O
14	day		N	12	CONJ	O	O
15	on		P	0	_	O	O
16	Tueday		^	15	_	O	O
17	=\		E	-1	_	O	O

1	@paulwalk		@	-1	_	O	O
2	It		O	0	_	O	O
3	's		G	2	_	O	O
4	the		D	5	_	O	O
5	view		N	0	_	O	O
6	from		P	5	_	O	O
7	where		R	6	_	O	O
8	I		O	9	_	O	O
9	'm		V	0	_	O	O
10	living		V	9	_	O	O
11	for		P	10	_	O	O
12	two		$	13	_	O	O
13	weeks		N	11	_	O	O
14	.		,	-1	_	O	O
15	Empire		^	16	MWE	B	B
16	State		^	17	_	I	I
17	Building		N	0	_	I	O
18	=		,	-1	_	O	O
19	ESB		^	17	_	B	O
20	.		,	-1	_	O	O
21	Pretty		R	22	_	O	O
22	bad		A	23	_	O	O
23	storm		N	0	_	O	O
24	here		R	17	_	O	O
25	last		A	26	_	O	O
26	evening		N	23	_	O	O
27	.		,	-1	_	O	O

1	@TheAndyKaufman		@	-1	_	O	O
2	A		D	4	_	O	O
3	couple		N	4	_	O	O
4	weeks		N	5	_	O	O
5	ago		R	0	_	O	O
6	?		,	-1	_	O	O
7	It		O	8	_	O	O
8	caught		V	0	_	O	O
9	my		D	10	_	O	O
10	attention		N	8	_	O	O
11	,		,	-1	_	O	O
12	because		P	8	_	O	O
13	my		D	14	_	O	O
14	dad		N	15	_	O	O
15	drove		V	12	_	O	O
16	truck		N	15	_	O	O
17	for		P	15	_	O	O
18	Wal-mart/swift		^	17	_	O	B
19	a		D	21	_	O	O
20	few		A	21	_	O	O
21	months		N	22	_	O	O
22	back		N	15	_	O	O
23	.		,	-1	_	O	O

1	ok		!	0	_	O	O
2	,		,	-1	_	O	O
3	starting		V	0	_	O	O
4	BIG		^	6	_	O	B
5	crash		N	6	_	O	O
6	diet		N	3	_	O	O
7	this		D	8	_	O	O
8	week		N	3	_	O	O
9	,		,	-1	_	O	O
10	just		R	11	_	O	O
11	getting		V	0	_	O	O
12	an		D	14	_	O	O
13	exercise		N	14	_	O	O
14	bike		N	11	_	O	O
15	now		R	11	_	O	O
16	&		&	12	_	O	O
17	I		O	18	_	O	O
18	will		V	0	_	O	O
19	be		V	18	_	O	O
20	at		P	19	_	O	O
21	least		A	20	MWE	O	O
22	2		$	24	_	O	O
23	dress		N	24	_	O	O
24	sizes		N	20	_	O	O
25	smaller		A	24	_	O	O
26	by		P	25	_	O	O
27	New		A	28	_	O	O
28	year		N	26	_	O	O
29	!		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@ravenalexis		@	-1	_	O	O
3	Wanna		V	11	CONJ	O	O
4	meet		V	3	_	O	O
5	me		O	4	_	O	O
6	,		,	-1	_	O	O
7	@jessejane		@	-1	_	O	O
8	,		,	-1	_	O	O
9	@rileysteele		@	-1	_	O	O
10	,		,	-1	_	O	O
11	and		&	0	_	O	O
12	@kayden_kross		@	-1	_	O	O
13	?		,	-1	_	O	O
14	Come		V	0	_	O	O
15	to		P	14	_	O	O
16	the		D	17	_	O	B
17	Body		N	15	_	B	I
18	Heat		^	19	_	I	I
19	signing		V	17	_	O	O
20	at		P	19	_	O	O
21	Hustler		^	23	MWE	B	B
22	Hollywood		^	23	MWE	I	I
23	Sep		^	20	_	O	O
24	23rd		$	23	MWE	O	O
25	8-10pm		$	24	_	O	O

1	starting		V	11	CONJ	O	O
2	to		P	1	_	O	O
3	be		V	2	_	O	O
4	temped		A	3	_	O	O
5	to		P	4	_	O	O
6	get		V	5	_	O	O
7	an		D	9	_	O	O
8	android		^	9	_	B	O
9	device		N	6	_	O	O
10	,		,	-1	_	O	O
11	but		&	0	_	O	O
12	prob		R	13	_	O	O
13	next		A	14	_	O	O
14	gen		N	11	CONJ	O	O
15	after		P	14	_	O	O
16	desire/desirehd/galaxy		N	17	_	O	O
17	s		G	15	_	O	O
18	.		,	-1	_	O	O
19	critical		A	20	_	O	O
20	mass/commercial		N	0	_	O	O

1	Lingerie		N	3	_	B	O
2	football		N	3	_	I	O
3	league		N	4	_	I	O
4	come		V	0	_	O	O
5	on		P	4	_	O	O
6	tonight		R	4	_	O	O

1	4Dbling		V	0	_	B	O
2	's		G	1	_	O	O
3	place		N	0	_	O	O
4	til		P	3	_	O	O
5	monday		^	4	_	O	O
6	,		,	-1	_	O	O
7	party		N	7	MWE	O	O
8	party		N	8	_	O	O
9	party		N	0	_	O	O
10	.		,	-1	_	O	O
11	<		~	-1	_	O	O
12	3		$	-1	_	O	O

1	Public		A	2	_	O	O
2	encouraged		V	0	_	O	O
3	to		P	2	_	O	O
4	attend		V	3	_	O	O
5	Saturday		^	4	_	O	O
6	's		G	0	_	O	O
7	memorial		N	6	_	O	O
8	for		P	7	_	O	O
9	jazz		N	11	_	O	O
10	great		A	11	_	O	O
11	Caliman		N	8	_	B	O
12	at		P	11	_	O	O
13	First		A	14	_	B	B
14	Baptist		N	12	_	I	I
15	on		P	14	_	O	O
16	Harvard		^	17	_	B	B
17	http://bit.ly/bsnOkT		U	15	_	O	O
18	Musical		A	19	_	O	O
19	celebration		N	15	_	O	O

1	Exhausted		A	0	_	O	O
2	after		P	1	_	O	O
3	a		D	4	_	O	O
4	surprisingly		R	5	_	O	O
5	busy		A	2	_	O	O
6	(		,	-1	_	O	O
7	and		&	0	_	O	O
8	boozy		A	9	_	O	O
9	day		N	7	CONJ	O	O
10	)		,	-1	_	O	O
11	with		P	0	_	O	O
12	@joemcelderry91		@	-1	_	O	O
13	http://ow.ly/i/3TYe		U	-1	_	O	O
14	@whitneytweets		@	-1	_	O	O
15	@matthewlawton		@	-1	_	O	O
16	and		&	11	_	O	O
17	Wonder		A	18	_	B	O
18	Woman		N	16	CONJ	I	O
19	!		,	-1	_	O	O

1	forget		V	0	_	O	O
2	homework		N	1	_	O	O
3	,		,	-1	_	O	O
4	kick		V	0	_	O	O
5	off		T	4	MWE	O	O
6	your		D	7	_	O	O
7	weekend		N	4	_	O	O
8	the		D	10	_	O	O
9	right		A	10	_	O	O
10	way		N	4	_	O	O
11	with		P	10	_	O	O
12	The		D	13	_	B	O
13	Weekend		N	11	_	I	O
14	Grind		V	0	_	I	O
15	from		P	14	_	O	O
16	8-10pm		$	15	_	O	O
17	tonight		N	14	_	O	O
18	!		,	-1	_	O	O

1	Work		N	0	_	O	O
2	330-1130		$	1	_	O	O
3	come		V	0	_	O	O
4	home		N	3	_	O	O
5	shower		N	6	_	O	O
6	bed		N	3	_	O	O
7	up		R	8	_	O	O
8	early		A	0	_	O	O
9	for		P	8	_	O	O
10	buckboardday		^	11	_	B	O
11	parade		N	9	_	I	O
12	then		R	3	_	O	O
13	sanchez		^	15	_	B	B
14	family		N	15	_	O	O
15	reunion		N	12	_	O	O
16	then		R	19	_	O	O
17	betos		^	19	_	B	O
18	gbye		!	0	_	O	O
19	party		N	0	_	O	O
20	so		R	21	_	O	O
21	much		R	22	_	O	O
22	for		P	19	_	O	O
23	a		D	24	_	O	O
24	day		N	25	_	O	O
25	off		P	19	_	O	O

1	What		O	2	_	O	O
2	is		V	0	_	O	O
3	everyone		N	2	_	O	O
4	watching		V	2	_	O	O
5	this		D	6	_	O	O
6	weekend		N	4	_	O	O
7	?		,	-1	_	O	O
8	Twins		N	0	_	B	O
9	?		,	-1	_	O	O
10	Vikings		^	0	_	B	O
11	?		,	-1	_	O	O
12	anyone		N	13	_	O	O
13	going		V	0	_	O	O
14	to		P	13	_	O	O
15	see		V	14	_	O	B
16	Friday		^	17	_	B	I
17	Night		N	18	_	I	I
18	Lights		N	15	_	I	I
19	?		,	-1	_	O	O

1	Telly		^	2	_	O	B
2	was		V	0	_	O	O
3	junk		N	2	_	O	O
4	last		A	5	_	O	O
5	week		N	2	_	O	O

1	Train		N	0	_	O	O
2	with		P	1	_	O	O
3	us		O	2	_	O	O
4	for		P	1	_	O	O
5	the		D	6	_	O	O
6	HCA		^	4	_	B	O
7	8K		$	6	MWE	I	O
8	!		,	-1	_	O	O
9	We		O	10	_	O	O
10	start		V	0	_	O	O
11	tomorrow		N	10	_	O	O
12	morning		N	10	_	O	O
13	at		P	10	_	O	O
14	7:30		$	15	MWE	O	O
15	am		N	13	_	O	O
16	at		P	15	_	O	O
17	the		D	18	_	O	O
18	showroom		N	16	_	O	O
19	!		,	-1	_	O	O

1	@AddieWilliams		@	-1	_	O	O
2	Dat		O	0	_	O	O
3	's		G	4	_	O	O
4	what		O	2	_	O	O
5	I'm		L	4	_	O	O
6	talkin		V	5	_	O	O
7	'		,	-1	_	O	O
8	'		,	-1	_	O	O
9	bout		N	0	_	O	O
10	.		,	-1	_	O	O
11	In		P	0	_	O	O
12	20		$	13	_	O	O
13	years		N	11	_	O	O
14	who		O	15	_	O	O
15	knows		V	13	_	O	O
16	.		,	-1	_	O	O
17	Maybe		R	0	_	O	O
18	Mr		^	20	CONJ	O	O
19	.		,	-1	_	O	O
20	and		&	17	_	O	O
21	Mrs		^	20	CONJ	O	B
22	...		,	-1	_	O	O
23	?		,	-1	_	O	O

1	A		D	3	_	O	O
2	Hughie		^	3	MWE	B	O
3	O'Donoghue		^	4	_	I	O
4	painting		V	0	_	O	O
5	,		,	-1	_	O	O
6	some		D	9	_	O	O
7	great		A	9	_	O	O
8	curvy		A	9	_	O	O
9	pots		N	10	CONJ	O	O
10	and		&	0	_	O	O
11	intricately		R	12	_	O	O
12	illuminated		A	14	_	O	O
13	Persian		A	14	_	O	O
14	books		N	10	CONJ	O	O
15	..		,	-1	_	O	O
16	time		N	18	_	O	O
17	well		R	18	_	O	O
18	spent		V	0	_	O	O
19	in		P	18	_	O	O
20	the		D	21	_	B	O
21	Fitzwilliam		^	19	_	I	B
22	.		,	-1	_	O	O

1	Day		N	0	_	O	O
2	at		P	1	_	O	O
3	T		^	2	_	O	B
4	.		,	-1	_	O	O
5	epic		A	6	_	O	O
6	interview		N	7	CONJ	O	O
7	and		&	9	_	O	O
8	photo		N	7	CONJ	O	O
9	shoot		N	0	_	O	O
10	with		P	9	_	O	O
11	Marie		^	12	MWE	B	B
12	Clair		^	10	_	I	I
13	.		,	-1	_	O	O
14	@OHEMMGEEZY		@	-1	_	O	O

1	June		^	2	MWE	B	O
2	Fest		^	5	_	I	O
3	2010		$	2	MWE	I	O
4	~		,	-1	_	O	O
5	Forgotten		V	0	_	B	O
6	Door		N	5	_	I	O
7	LIVE		A	5	_	O	O
8	!		,	-1	_	O	O
9	http://fb.me/G1pof3lO		U	-1	_	O	O

1	Goodnight		!	0	_	O	O
2	twitterland		N	0	_	O	O
3	!!		,	-1	_	O	O
4	seee		V	0	_	O	O
5	you		O	4	_	O	O
6	tomorrow		N	4	_	O	O
7	:)		E	-1	_	O	O
8	Michael		^	0	_	B	O
9	I		O	10	_	O	O
10	love		V	0	_	O	O
11	you		O	10	_	O	O
12	more		A	10	_	O	O
13	than		P	12	_	O	O
14	my		D	15	_	O	O
15	life		N	13	_	O	O
16	...		,	-1	_	O	O
17	the		D	19	_	O	O
18	biggest		A	19	_	O	O
19	kiss		N	0	_	O	O
20	for		P	19	_	O	O
21	you		O	20	_	O	O
22	my		D	23	_	O	O
23	love		N	19	_	O	O
24	!!!		,	-1	_	O	O
25	:D		E	-1	_	O	O
26	L		N	0	_	O	O
27	.		,	-1	_	O	O
28	O		G	-1	_	O	O
29	.		,	-1	_	O	O
30	V		G	-1	_	O	O
31	.		,	-1	_	O	O
32	E		G	-1	_	O	O

1	Stop		V	0	_	O	O
2	by		P	1	_	O	O
3	the		D	6	_	O	O
4	COLLEGE		N	6	_	B	O
5	REPUBLICAN		^	6	_	I	B
6	TAILGATE		N	2	_	I	O
7	tomorrow		N	1	_	O	O
8	@		P	1	_	O	O
9	9:30		$	8	_	O	O
10	in		P	1	_	O	O
11	Yellow		A	12	_	O	B
12	Lot		N	10	_	O	I
13	17		$	12	_	O	O
14	for		P	1	_	O	O
15	FOOD		N	14	_	O	O
16	before		P	1	_	O	O
17	the		D	18	_	O	O
18	game		N	16	_	O	O

1	is		V	0	_	O	O
2	at		P	1	_	O	O
3	Home-Going		^	2	_	O	B
4	Well		!	0	_	O	I
5	-		,	-1	_	O	O
6	I		O	7	_	O	O
7	take		V	0	_	O	O
8	a		D	9	_	O	O
9	Break-Online		N	7	_	O	O
10	Saturday		^	12	_	O	O
11	4:30		$	12	_	O	O
12	pm-		N	7	_	O	O
13	6:00		$	14	_	O	O
14	pm		N	15	_	O	O
15	ET-		N	0	_	O	O
16	Good		A	17	_	O	O
17	Day-		N	7	_	O	O
18	Good		A	19	_	O	O
19	Night-Good		N	20	_	O	O
20	Week-End		N	0	_	O	O
21	!!!		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@fucking_way		@	-1	_	O	O
3	:		~	-1	_	O	O
4	A		D	8	_	O	O
5	gente		^	4	_	O	O
6	acostumou		G	5	MWE	O	O
7	a		D	8	_	O	O
8	escrever		N	0	_	O	O
9	I		O	10	_	O	O
10	Brought		V	0	_	O	O
11	You		O	10	_	O	O
12	My		D	13	_	O	O
13	Bullets		N	10	_	O	O
14	I		O	15	_	O	O
15	Brought		V	0	_	O	O
16	You		O	15	_	O	O
17	Me		O	15	_	O	O
18	Your		D	19	_	O	O
19	Love		N	15	_	O	O
20	,		,	-1	_	O	O
21	Danger		N	22	_	O	B
22	Days		N	23	_	O	I
23	::		G	0	_	O	I
24	The		D	26	_	O	I
25	True		A	26	_	O	I
26	Lives		N	22	_	O	I
27	Of		P	26	_	O	I
28	The		D	29	_	O	I
29	Fa		G	27	_	O	I
30	...		~	-1	_	O	O

1	I		O	2	_	O	O
2	ain't		V	0	_	O	O
3	necessary		A	4	_	O	O
4	listenin		N	2	_	O	O
5	'		,	-1	_	O	O
6	to		P	4	_	O	O
7	the		D	8	_	O	O
8	lyrics		N	6	_	O	O
9	but		&	8	_	O	O
10	the		D	11	_	O	O
11	beat		N	12	_	O	O
12	got		V	9	CONJ	O	O
13	head		N	12	_	O	O
14	rockin'.		V	0	_	O	O
15	"		,	-1	_	O	O
16	It		O	14	_	B	O
17	's		G	18	MWE	I	O
18	Gucci		^	19	_	I	B
19	Time		N	0	_	I	O
20	!"		,	-1	_	O	O
21	#nodisrespect		N	0	_	O	O
22	I		O	23	_	O	O
23	fucks		V	0	_	O	O
24	with		P	23	_	O	O
25	every		D	24	_	O	O
26	now		R	23	_	O	O
27	&		&	25	_	O	O
28	then		R	27	CONJ	O	O
29	...		,	-1	_	O	O

1	REFINERY29		^	2	MWE	O	B
2	STALKS		^	6	_	O	I
3	LA'S		Z	2	MWE	O	O
4	MOST		R	5	_	O	O
5	FASHIONABLE		A	6	_	O	O
6	FEMMES		N	0	_	O	O
7	FROM		P	6	_	O	O
8	LAST		A	9	_	O	O
9	WEEK		N	7	_	O	O
10	VB'S		Z	11	_	O	O
11	PARISIAN		^	12	_	O	O
12	BREAKFAST		N	7	_	O	O
13	.		,	-1	_	O	O
14	MERCI		!	0	_	O	O
15	,		,	-1	_	O	O
16	MERCI		!	0	_	O	O
17	!		,	-1	_	O	O
18	XX		E	-1	_	O	O
19	http://ow.ly/2G4KX		U	-1	_	O	O

1	fckn		!	0	_	O	O
2	emily		^	3	MWE	B	O
3	rodriguez		^	4	_	I	O
4	did		V	0	_	O	O
5	n't		R	4	_	O	O
6	bring		V	4	_	O	O
7	my		D	8	_	O	O
8	cookies		N	6	_	O	O
9	today		N	6	_	O	O
10	!!		,	-1	_	O	O
11	lil		A	12	_	O	O
12	brat		N	0	_	O	O
13	.		,	-1	_	O	O

1	J		^	2	_	O	B
2	shaken		V	0	_	O	O
3	hands		N	2	_	O	O
4	w/santana		P	2	_	O	O
5	and/fatt		&	4	_	O	O
6	lady		N	5	CONJ	O	O
7	like		P	6	_	O	O
8	no		D	9	_	O	O
9	otherQuote		N	7	_	O	O
10	"		,	-1	_	O	O
11	this		O	12	_	O	O
12	ought		V	0	_	O	O
13	to		P	12	_	O	O
14	get		V	13	_	O	O
15	my		D	16	_	O	O
16	ratins		N	14	_	O	O
17	up		T	14	MWE	O	O
18	before		P	14	_	O	O
19	Conan		^	20	_	B	B
20	Get		V	18	_	O	O
21	back-Big		A	20	_	O	O
22	Jack		^	24	MWE	O	O
23	Off		^	24	MWE	O	O
24	show-1		^	20	_	O	O
25	4		P	20	_	O	O
26	me		O	25	_	O	O
27	"		,	-1	_	O	O

1	'ive		L	0	_	O	O
2	been		V	1	_	O	O
3	driving		V	9	CONJ	O	O
4	all		D	5	_	O	O
5	over		P	3	_	O	O
6	the		D	7	_	O	O
7	place		N	5	_	O	O
8	today		N	3	_	O	O
9	and		&	1	_	O	O
10	this		O	11	_	O	O
11	is		V	9	CONJ	O	O
12	the		D	14	_	O	O
13	7th		A	14	_	O	O
14	time		N	11	_	O	O
15	ive		L	0	_	O	O
16	heard		V	15	_	O	O
17	"		,	-1	_	O	O
18	dynamite		N	24	_	B	O
19	"		,	-1	_	O	O
20	on		P	16	_	O	O
21	the		D	22	_	O	O
22	radio		N	20	_	O	O
23	.		,	-1	_	O	O
24	#loveit		V	0	_	O	O
25	though'		P	24	_	O	O

1	ThAnK		V	0	_	O	O
2	gOd		^	1	_	O	B
3	ItS		L	2	MWE	O	I
4	fRiDaY		^	3	_	O	I
5	!!		,	-1	_	O	O

1	My		D	3	_	O	O
2	horrible		A	3	_	O	O
3	doctor		N	4	_	O	O
4	was		V	0	_	O	O
5	featured		V	4	_	O	O
6	on		P	5	_	O	O
7	Oh		!	0	_	B	O
8	Canada		^	9	_	I	B
9	Team		N	6	_	I	I
10	's		G	0	_	O	O
11	blog		N	10	_	O	O
12	:		,	-1	_	O	O
13	http://ohcanadateam.blogspot.com/2010/09/friday-finds-doctor-horrible.html		U	-1	_	O	O

1	SCOTT		^	2	MWE	B	B
2	WEILAND		^	3	_	I	I
3	Announces		V	0	_	O	O
4	Memoir		N	5	MWE	O	O
5	Release		N	3	_	O	O
6	-		,	-1	_	O	O
7	Music		N	9	MWE	B	O
8	News		N	9	_	I	O
9	Net		N	0	_	I	O
10	:		,	-1	_	O	O
11	MUSIC		N	12	MWE	O	O
12	NEWS		N	0	_	O	O
13	-		,	-1	_	O	O
14	Simon		^	15	CONJ	B	B
15	&		&	17	_	I	O
16	Schuster		^	15	CONJ	I	B
17	has		V	0	_	O	O
18	announced		V	17	_	O	O
19	a		D	20	_	O	O
20	March		^	18	_	O	O
21	8		$	20	MWE	O	O
22	,		,	-1	_	O	O
23	20		$	17	_	O	O
24	...		~	-1	_	O	O
25	http://bit.ly/ayLf9C		U	-1	_	O	O

1	Is		V	0	_	O	O
2	making		V	1	_	O	O
3	me		O	4	_	O	O
4	purchase		V	2	_	O	O
5	windows		N	4	_	B	O
6	,		,	-1	_	O	O
7	antivirus		N	8	CONJ	O	O
8	and		&	5	_	O	O
9	office		N	8	CONJ	B	O
10	when		R	9	_	O	O
11	i		O	12	_	O	O
12	buy		V	10	_	O	O
13	a		D	14	_	O	O
14	laptop		N	12	_	O	O
15	not		R	16	_	O	O
16	third		A	17	_	O	O
17	line		N	12	_	O	O
18	forcing		V	0	_	O	O
19	?		,	-1	_	O	O

1	So		P	0	_	O	O
2	apperently		R	4	_	O	O
3	there		X	4	_	O	O
4	is		V	0	_	O	O
5	a		D	7	_	O	O
6	dance		N	7	CONJ	O	O
7	and		&	4	_	O	O
8	game		N	7	CONJ	O	O
9	tonight		N	4	_	O	O
10	.....		,	-1	_	O	O
11	I		O	12	_	O	O
12	wonder		V	0	_	O	O
13	if		P	12	_	O	O
14	kierra		^	15	_	O	B
15	will		V	13	_	O	O
16	go		V	15	_	O	O
17	with		P	16	_	O	O
18	me		O	17	_	O	O
19	-hinthint-		V	0	_	O	O
20	I		O	21	_	O	O
21	hope		V	19	_	O	O
22	she		O	23	_	O	O
23	gets		V	21	_	O	O
24	this		O	23	_	O	O
25	to		P	23	_	O	O
26	her		D	27	_	O	O
27	phone		N	25	_	O	O
28	e_e		E	-1	_	O	O

1	@danibuono		@	-1	_	O	O
2	yet		R	0	_	O	O
3	,		,	-1	_	O	O
4	once		R	0	_	O	O
5	I		O	6	_	O	O
6	get		V	4	_	O	O
7	my		D	8	_	O	O
8	iPhone		^	6	_	B	O
9	that		P	6	_	O	O
10	's		G	9	_	O	O
11	when		R	13	_	O	O
12	I'ma		L	0	_	O	O
13	scream		V	12	_	O	O
14	TeamiPhone		^	13	_	O	B
15	RT		V	13	_	O	O
16	your_commander		D	15	_	O	O
17	:		,	-1	_	O	O
18	_Shomari		^	0	_	O	O
19	lol		!	0	_	O	O
20	why		R	0	_	O	O
21	u		O	22	_	O	O
22	say		V	20	_	O	O
23	u		O	22	_	O	O
24	guess		V	22	_	O	O
25	?		,	-1	_	O	O
26	http:///T0UZh		U	-1	_	O	O

1	@OGOchoCinco		@	-1	_	O	O
2	depends		V	0	_	O	O
3	what		O	2	_	O	O
4	Leo		^	3	_	B	O
5	's		G	0	_	O	O
6	revamped		V	0	_	O	O
7	D		^	8	_	O	O
8	can		V	6	_	O	O
9	do		V	8	_	O	O
10	to		P	9	_	O	O
11	him		O	10	_	O	O
12	on		P	9	_	O	O
13	Sunday		^	12	_	O	O
14	.		,	-1	_	O	O
15	Go		V	0	_	O	O
16	Lions		^	15	_	B	B
17	!!		,	-1	_	O	O

1	With		P	0	_	O	O
2	Kirsten		^	1	_	B	B
3	(		,	-1	_	O	O
4	:		,	-1	_	O	O
5	going		V	0	_	O	O
6	to		P	5	_	O	O
7	Dicks		N	6	_	B	O
8	tonight		R	5	_	O	O
9	.		,	-1	_	O	O

1	Q		N	0	_	O	O
2	:		,	-1	_	O	O
3	If		P	0	_	O	O
4	you		O	5	_	O	O
5	could		V	3	_	O	O
6	spend		V	5	_	O	O
7	an		D	9	_	O	O
8	entire		A	9	_	O	O
9	day		N	6	_	O	O
10	with		P	6	_	O	O
11	one		$	10	_	O	O
12	...		,	-1	_	O	O
13	A		D	15	_	O	O
14	:		,	-1	_	O	O
15	Metallica		^	0	_	B	O
16	.:		,	-1	_	O	O
17	http://chatter.com/ask-me-anything/kt2yo		U	-1	_	O	O

1	Goin		V	0	_	O	O
2	to		P	1	_	O	O
3	my		D	7	_	O	O
4	BEST		A	7	_	O	O
5	friends		N	7	_	O	O
6	birthday		N	7	_	O	O
7	party		N	2	_	O	O
8	2day		N	1	_	O	O
9	.		,	-1	_	O	O
10	As		P	1	_	O	O
11	u		O	12	_	O	O
12	can		V	10	_	O	O
13	see		V	12	_	O	O
14	her		D	15	_	O	O
15	name		N	13	_	O	O
16	is		V	18	CONJ	O	O
17	taylor		^	16	_	B	O
18	and		&	12	_	O	O
19	i		O	20	_	O	O
20	love		V	0	_	O	O
21	her		O	20	_	O	O
22	like		P	20	_	O	O
23	a		D	24	_	O	O
24	sister		N	22	_	O	O
25	!		,	-1	_	O	O
26	~HAPPY		A	27	_	O	O
27	B-DAY		N	28	_	O	O
28	TAYLOR		^	0	_	B	B
29	!!!		,	-1	_	O	O
30	LUVZ		V	0	_	O	O
31	YA~		!	30	_	O	O

1	Only		R	5	_	O	O
2	a		D	3	_	O	O
3	few		A	5	_	O	O
4	short		A	5	_	O	O
5	weeks		N	0	_	O	O
6	until		P	5	_	O	O
7	the		D	10	_	O	O
8	Great		A	10	_	B	O
9	Pumpkin		N	10	_	I	O
10	rises		N	6	_	O	O
11	!		,	-1	_	O	O
12	Maybe		R	14	_	O	O
13	he		O	14	_	O	O
14	will		V	0	_	O	O
15	bring		V	14	_	O	O
16	me		O	15	_	O	O
17	an		D	18	_	O	O
18	iPad		^	15	_	B	B
19	!		,	-1	_	O	O
20	http://grtpmpkin.com/4fj		U	-1	_	O	O

1	ThAnK		V	0	_	O	O
2	gOd		^	1	_	O	B
3	ItS		L	2	MWE	O	I
4	fRiDaY		^	3	_	O	I
5	!!		,	-1	_	O	O

1	RT		~	-1	_	O	O
2	@Quotealicious		@	-1	_	O	O
3	:		~	-1	_	O	O
4	Today		N	0	_	O	O
5	,		,	-1	_	O	O
6	I		O	7	_	O	O
7	saw		V	0	_	O	O
8	a		D	9	_	O	O
9	guy		N	10	_	O	O
10	driving		V	7	_	O	O
11	a		D	13	_	O	O
12	Pepsi		N	13	_	B	B
13	truck		N	10	_	O	O
14	,		,	-1	_	O	O
15	drinking		V	0	_	O	O
16	a		D	17	_	O	O
17	Coke		N	15	_	B	O
18	.		,	-1	_	O	O
19	MLIA		N	0	_	O	O
20	#Quotealicious		#	-1	_	O	O

1	Preventing		V	0	_	O	O
2	Public		A	4	_	O	O
3	Health		N	4	_	O	O
4	Disasters		N	1	_	O	O
5	[		,	-1	_	O	O
6	The		D	7	_	O	O
7	Pump		N	8	_	O	O
8	Handle]		V	0	_	O	O
9	:		,	-1	_	O	O
10	Earlier		R	12	_	O	O
11	this		D	12	_	O	O
12	week		N	8	_	O	O
13	,		,	-1	_	O	O
14	FDA		^	17	MWE	B	B
15	Commissioner		^	17	MWE	O	I
16	Margaret		^	17	MWE	B	I
17	Hamburg		^	18	_	I	I
18	present		A	0	_	O	O
19	...		~	-1	_	O	O
20	http://bit.ly/9i1AEg		U	-1	_	O	O

1	wow		!	0	_	O	O
2	i		O	4	_	O	O
3	just		R	4	_	O	O
4	noticed		V	0	_	O	O
5	i		O	7	_	O	O
6	always		R	7	_	O	O
7	feel		V	4	_	O	O
8	different		A	7	_	O	O
9	everyday		N	7	_	O	O
10	yesterday		N	7	_	O	O
11	i		O	12	_	O	O
12	was		V	15	CONJ	O	O
13	depressed		A	12	_	O	O
14	,		,	-1	_	O	O
15	and		&	0	_	O	O
16	today		N	15	CONJ	O	O
17	im		L	15	CONJ	O	O
18	happy		A	17	_	O	O
19	i		O	20	_	O	O
20	wonder		V	0	_	O	O
21	wat		O	20	_	O	O
22	tom		^	21	_	B	O
23	.		,	-1	_	O	O
24	is		V	0	_	O	O
25	......		,	-1	_	O	O
26	random		A	24	_	O	O
27	much		A	24	_	O	O
28	?		,	-1	_	O	O

1	MD		^	2	_	B	O
2	Jobs		N	3	_	O	O
3	|		G	0	_	O	O
4	Executive		N	5	_	O	O
5	Pharmacist-Full		A	6	_	O	O
6	Time		N	7	_	O	O
7	Float-Ellicott		V	0	_	B	O
8	City		N	7	_	I	O
9	,		,	-1	_	O	O
10	MD		^	11	MWE	B	B
11	Job		^	0	_	O	I
12	(		,	-1	_	O	O
13	MD		^	11	_	B	O
14	)		,	-1	_	O	O
15	http://bit.ly/daNH6v		U	-1	_	O	O
16	#Job		#	-1	_	O	O
17	#Hiring		#	-1	_	O	O
18	#MDJobs		#	-1	_	O	O

1	RT		~	-1	_	O	O
2	@PhilKeoghan		@	-1	_	O	O
3	:		~	-1	_	O	O
4	Private		N	6	_	O	O
5	sneak		N	6	MWE	O	O
6	peak		N	0	_	O	O
7	of		P	6	_	O	O
8	'		,	-1	_	O	O
9	The		D	10	_	B	O
10	Ride		N	0	_	I	O
11	'		,	-1	_	O	O
12	my		D	13	_	O	O
13	ride		N	0	_	O	O
14	across		P	13	_	O	O
15	USA		^	14	_	B	B
16	,		,	-1	_	O	O
17	tonight		R	13	_	O	O
18	only		R	0	_	O	O
19	,		,	-1	_	O	O
20	San		^	21	MWE	B	B
21	Francisco		^	23	_	I	I
22	6pm		$	23	_	O	O
23	contact		N	0	_	O	O
24	Jennifer		^	23	_	B	O
25	.		,	-1	_	O	O
26	Gainza@nmss		G	-1	_	O	O
27	.		,	-1	_	O	O
28	org		N	0	_	O	O

1	RT		~	-1	_	O	O
2	@josielovesmcr		@	-1	_	O	O
3	:		~	-1	_	O	O
4	Danger		N	5	_	B	O
5	Days		N	0	_	I	O
6	:		,	-1	_	I	O
7	True		A	8	_	I	B
8	Lives		N	0	_	I	I
9	of		P	8	_	I	I
10	The		D	12	_	I	I
11	Fabulous		A	12	_	I	I
12	Killjoys		N	9	_	I	I
13	#mychemicalromance		#	-1	_	O	O

1	@TylerHilton		@	-1	_	O	O
2	One		$	3	_	O	O
3	thing		N	0	_	O	O
4	about		P	3	_	O	O
5	twitteris		^	4	_	O	B
6	,		,	-1	_	O	O
7	We		O	9	_	O	O
8	all		D	7	_	O	O
9	have		V	0	_	O	O
10	plenty		N	9	_	O	O
11	of		P	10	_	O	O
12	time		N	11	_	O	O
13	...		,	-1	_	O	O
14	LOL		!	0	_	O	O
15	:-)		E	-1	_	O	O

1	RT		~	-1	_	O	O
2	@TeamVA		@	-1	_	O	O
3	:		~	-1	_	O	O
4	81		$	5	_	O	O
5	Days		N	0	_	O	O
6	Till		P	5	_	O	O
7	Last		A	8	_	B	O
8	Sacrifice		N	6	_	I	O

1	Made		V	0	_	O	O
2	it		O	1	_	O	O
3	back		R	1	_	O	O
4	home		N	1	_	O	O
5	to		P	4	_	O	O
6	GA		^	5	_	B	B
7	.		,	-1	_	O	O
8	It		O	9	_	O	O
9	sucks		V	17	CONJ	O	O
10	not		R	11	_	O	O
11	to		P	9	_	O	O
12	be		V	11	_	O	O
13	at		P	12	_	O	O
14	Disney		^	15	_	B	B
15	world		N	13	_	I	O
16	,		,	-1	_	O	O
17	but		&	0	_	O	O
18	its		L	17	CONJ	O	O
19	good		A	18	_	O	O
20	to		P	19	_	O	O
21	be		V	20	_	O	O
22	home		N	21	_	O	O
23	.		,	-1	_	O	O
24	Time		N	0	_	O	O
25	to		P	24	_	O	O
26	start		V	25	_	O	O
27	planning		V	26	_	O	O
28	the		D	32	_	O	O
29	next		A	32	_	O	O
30	Disney		N	32	_	B	B
31	World		N	32	_	I	I
32	trip		N	27	_	O	O
33	.		,	-1	_	O	O

1	It		O	0	_	O	O
2	's		G	1	_	O	O
3	official		A	0	_	O	O
4	!!!		,	-1	_	O	O
5	Vegas		^	0	_	B	O
6	for		P	5	_	O	O
7	the		D	8	_	O	O
8	weekend		N	6	_	O	O
9	!		,	-1	_	O	O
10	Starting		V	0	_	O	O
11	tonight		R	10	_	O	O
12	!!		,	-1	_	O	O
13	#nohands		#	-1	_	O	O

1	Cant		V	0	_	O	O
2	wait		V	1	_	O	O
3	for		P	2	_	O	O
4	the		D	6	_	O	O
5	ravens		^	6	_	B	O
6	game		N	3	_	O	O
7	tomorrow		N	2	_	O	O
8	....		,	-1	_	O	O
9	go		V	0	_	O	O
10	ray		^	11	_	B	O
11	rice		N	9	_	I	O
12	!!!!!!!		,	-1	_	O	O

1	'RT		,	-1	_	O	O
2	@chambermusician		@	-1	_	O	O
3	Sprezzatura		^	4	MWE	O	B
4	Time		^	0	_	O	I
5	(		,	-1	_	O	O
6	"		,	-1	_	O	O
7	But		&	0	_	O	O
8	,		,	-1	_	O	O
9	I		O	10	_	O	O
10	could		V	0	_	O	O
11	play		V	10	_	O	O
12	it		O	11	_	O	O
13	in		P	11	_	O	O
14	practice		N	13	_	O	O
15	"		,	-1	_	O	O
16	)		,	-1	_	O	O
17	#music		#	-1	_	O	O
18	#musicians		#	-1	_	O	O
19	http://su.pr/3iJ0RE'		U	-1	_	O	O

1	This		O	0	_	O	O
2	.		,	-1	_	O	O
3	RT		~	-1	_	O	O
4	@bethanyshondark		@	-1	_	O	O
5	:		~	-1	_	O	O
6	RT		~	-1	_	O	O
7	@duchess_rebecca		@	-1	_	O	O
8	:		~	-1	_	O	O
9	Twitter		^	10	_	B	B
10	is		V	0	_	O	O
11	going		V	10	_	O	O
12	to		P	11	_	O	O
13	be		V	12	_	O	O
14	less		A	15	_	O	O
15	fun		N	13	_	O	O
16	tonight		R	13	_	O	O
17	without		P	11	_	O	O
18	the		D	19	_	O	O
19	snarky		N	20	_	O	O
20	Joos		^	17	_	O	B
21	.		,	-1	_	O	O
22	Aw		!	0	_	O	O
23	!!		,	-1	_	O	O

1	e		G	-1	_	O	O
2	tem		G	-1	_	O	O
3	mais		G	-1	_	O	O
4	....		,	-1	_	O	O
5	Robinho		^	10	MWE	O	O
6	no		!	0	_	O	O
7	meu		D	8	_	O	O
8	time		N	9	_	O	O
9	eh		G	0	_	O	O
10	banco		^	9	_	O	O
11	,		,	-1	_	O	O
12	mesmo		^	13	_	O	O
13	com		N	14	_	O	O
14	o		P	0	_	O	O
15	Pato		^	16	MWE	O	O
16	machucado		^	14	_	O	O
17	!		,	-1	_	O	O
18	Tenho		^	19	MWE	O	B
19	dito		^	14	_	O	I
20	!		,	-1	_	O	O

1	Free		A	2	_	O	O
2	Romeo		^	3	CONJ	B	O
3	&		&	0	_	I	O
4	Julliet		^	3	CONJ	I	O
5	under		P	4	_	O	O
6	the		D	7	_	O	O
7	stars		N	5	_	O	O
8	tonight		R	7	_	O	O
9	thru		P	8	_	O	O
10	Sunday		^	9	_	O	O
11	in		P	10	_	O	O
12	South		^	13	MWE	B	B
13	Park-		^	11	_	I	I
14	please		V	15	_	O	O
15	retweet		V	0	_	O	O
16	please		V	15	_	O	O
17	come		V	16	_	O	O
18	!		,	-1	_	O	O
19	http://is.gd/ff482		U	-1	_	O	O

